# green_final_team_project

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
board-back/: build.gradle
idtalearn-be/: .project  settings.gradle
itdalearn-be/: .classpath  .codetogether.ignore  .project  build.gradle  settings.gradle
itdalearn-be/.metadata/: version.ini
itdalearn-be/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
itdalearn-be/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
itdalearn-be/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
itdalearn-be/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
itdalearn-be/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
itdalearn-be/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
itdalearn-be/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
itdalearn-be/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
itdalearn-be/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
itdalearn-be/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
itdalearn-be/src/main/java/com/Mapper/: BoardMapper.java
itdalearn-be/src/main/java/com/controller/: BoardController.java
itdalearn-be/src/main/java/com/dto/: BoardSaveDto.java
itdalearn-be/src/main/java/com/itdaLearn/: ItdaLearnBeApplication.java  ItdalearnBe1Application.java  ItdalearnBeApplication.java
itdalearn-be/src/main/java/com/itdaLearn/Mapper/: BoardMapper.java
itdalearn-be/src/main/java/com/itdaLearn/config/: CorsConfig.java  PrincipalDetails.java  QuerydslConfiguration.java  ResourceNotFoundException.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
itdalearn-be/src/main/java/com/itdaLearn/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
itdalearn-be/src/main/java/com/itdaLearn/constant/: CourseCategory.java  CourseLevel.java  OrderStatus.java  SellStatus.java
itdalearn-be/src/main/java/com/itdaLearn/controller/: AdminContorller.java  BoardController.java  CartController.java  CourseController.java  HomeController.java  Member1Controller.java  MemberApiController.java  MemberContoller.java  MemberController.java  OrderController.java  ReplyController.java  SampleController.java
itdalearn-be/src/main/java/com/itdaLearn/dto/: AddMemberRequest.java  BoardDto.java  BoardSaveDto.java  CartCourseDto.java  CartDetailDto.java  CartOrderDto.java  CourseDto.java  CourseFormDto.java  CourseImgDto.java  CourseSearchDto.java  MainCourseDto.java  MemberFormDto.java  OrderCourseDto.java  OrderDto.java  OrderHistDto.java  ReplyDto.java
itdalearn-be/src/main/java/com/itdaLearn/entity/: Board.java  BoardEntity.java  Cart.java  CartCourse.java  Course.java  CourseImg.java  KakaoPayReadyVO.java  Member.java  Order.java  OrderCourse.java  Reply.java
itdalearn-be/src/main/java/com/itdaLearn/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
itdalearn-be/src/main/java/com/itdaLearn/repository/: BoardRepository.java  CartCourseRespository.java  CartRepository.java  CourseImgRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java  MemberRepository.java  OrderCourseRepository.java  OrderRepository.java  ReplyRepository.java  UserRepository.java
itdalearn-be/src/main/java/com/itdaLearn/service/: BoardService.java  CartService.java  CourseImgService.java  CourseService.java  FileService.java  KakaoPay.java  MemberService.java  OrderService.java  PrincipalDetails.java  PrincipalDetailsService.java  ReplyService.java
itdalearn-be/src/main/java/com/itdaLearn/something/: Header.java  Pagination.java  Search.java
itdalearn-be/src/main/java/com/something/: Pagination.java  Search.java
itdalearn-be/src/main/resources/: application.properties  application.yml  import.sql
itdalearn-be/src/main/resources/mapper/: board.xml
itdalearn-be/src/test/java/com/itdaLearn/: IdtaLearnApplicationTests.java  ItdaLearnBeApplicationTests.java  ItdalearnBeApplicationTests.java
itdalearn-be/src/test/java/com/itdaLearn/entity/: CartTest.java  OrderTest.java  QCourseTest.java
itdalearn-be/src/test/java/com/itdaLearn/repository/: CourseRepositoryTest.java
itdalearn-be/src/test/java/com/itdaLearn/service/: CartServiceTest.java  CourseServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
itdalearn-fe/: package-lock.json  package.json
itdalearn-fe/public/: index.html
itdalearn-fe/src/: App.css  App.js  index.js  store.js
ittalearn-be/: build.gradle
member/itdalearn-fe/: package.json
member/member/: package-lock.json  package.json
(+143 files in other folders)
