#MyEclipse Usage Data
#Fri Sep 08 00:44:12 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=171
bundle/com.genuitec.eclipse.theming.ui=171
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=603
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=8
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=181
view/org.eclipse.ui.navigator.ProjectExplorer=1217
misc/timestamp=2023. 9. 7. \uC624\uD6C4 3\:44\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2138
editor/org.eclipse.ui.genericeditor.GenericEditor=40
bundle/com.genuitec.eclipse.lsp4e=181
bundle/com.genuitec.eclipse.theming.scrollbar=171
bundle/com.genuitec.eclipse.codetogether.ui=181
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=171
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=171
bundle/com.genuitec.eclipse.codetogether.patches=181
bundle/com.genuitec.eclipse.monitor=171
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=69
bundle/com.genuitec.eclipse.webclipse.evergreen=171
editor/SpringBootPropertyEditor=69
view/org.eclipse.ui.views.BookmarkView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=69
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=39
misc/period=609267622
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=44
bundle/com.genuitec.eclipse.codetogether.epl=132
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=6
bundle/com.genuitec.eclipse.ui.common.platform=181
misc/count=181
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=171
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=103
bundle/com.genuitec.eclipse.meexplorer.jdt=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=181
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=80
view/org.eclipse.egit.ui.RepositoriesView=3
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=181
bundle/com.genuitec.eclipse.startup=171
view/org.eclipse.search.ui.views.SearchView=47
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2047126757
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=72
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=78
bundle/com.genuitec.eclipsecolortheme.api=181
bundle/com.genuitec.eclipse.codetogether.core=181
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=171
bundle/com.genuitec.eclipse.core.common.platform=181
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
