#MyEclipse Usage Data
#Wed Sep 06 10:53:26 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=109
bundle/com.genuitec.eclipse.theming.ui=109
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=320
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=8
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=121
view/org.eclipse.ui.navigator.ProjectExplorer=906
misc/timestamp=2023. 9. 6. \uC624\uC804 1\:53\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1124
editor/org.eclipse.ui.genericeditor.GenericEditor=31
bundle/com.genuitec.eclipse.lsp4e=121
bundle/com.genuitec.eclipse.theming.scrollbar=109
bundle/com.genuitec.eclipse.codetogether.ui=121
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=109
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=109
bundle/com.genuitec.eclipse.codetogether.patches=121
bundle/com.genuitec.eclipse.monitor=109
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=109
editor/SpringBootPropertyEditor=46
view/org.eclipse.ui.views.BookmarkView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=57
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=19
misc/period=457313116
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=42
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=6
bundle/com.genuitec.eclipse.ui.common.platform=121
misc/count=121
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=109
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=80
bundle/com.genuitec.eclipse.meexplorer.jdt=109
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=121
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=79
view/org.eclipse.egit.ui.RepositoriesView=3
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=121
bundle/com.genuitec.eclipse.startup=109
view/org.eclipse.search.ui.views.SearchView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1457846295
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=68
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=63
bundle/com.genuitec.eclipsecolortheme.api=121
bundle/com.genuitec.eclipse.codetogether.core=121
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=109
bundle/com.genuitec.eclipse.core.common.platform=121
