#MyEclipse Usage Data
#Wed Sep 06 09:48:21 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=116
bundle/com.genuitec.eclipse.theming.ui=116
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=495
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=8
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=126
view/org.eclipse.ui.navigator.ProjectExplorer=944
misc/timestamp=2023. 9. 6. \uC624\uC804 12\:48\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1656
editor/org.eclipse.ui.genericeditor.GenericEditor=37
bundle/com.genuitec.eclipse.lsp4e=126
bundle/com.genuitec.eclipse.theming.scrollbar=116
bundle/com.genuitec.eclipse.codetogether.ui=126
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=116
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=116
bundle/com.genuitec.eclipse.codetogether.patches=126
bundle/com.genuitec.eclipse.monitor=116
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=64
bundle/com.genuitec.eclipse.webclipse.evergreen=116
editor/SpringBootPropertyEditor=54
view/org.eclipse.ui.views.BookmarkView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=48
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=39
misc/period=477782982
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=44
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=6
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=116
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=83
bundle/com.genuitec.eclipse.meexplorer.jdt=116
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=126
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=79
view/org.eclipse.egit.ui.RepositoriesView=3
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=116
view/org.eclipse.search.ui.views.SearchView=43
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-441942333
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=48
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=57
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=126
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=116
bundle/com.genuitec.eclipse.core.common.platform=126
