plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.14'
   id 'io.spring.dependency-management' version '1.1.2'
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}

group = 'com.itdaLearn'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '11'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.h2database:h2'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   implementation 'org.modelmapper:modelmapper:2.4.2'
   // 쿼리 설정
   implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-apt"
 
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
   library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

tasks.named('test') {
   useJUnitPlatform()
}
