# cjaqn vkdlf chleo zmrl
spring.servlet.multipart.maxFileSize=20MB
# 요청 데이터 최대 크기
spring.servlet.multipart.maxRequestSize=100MB
# 상품 이미지 저장 경로
courseImgLocation=C:/shop/course
# 라이선스 저장 경로
uploadPath=file:////C:/shop/
#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#iamport
iamport.api-key=8218673414264217
iamport.api-secret=MUBnKhfZAacLXU0MpCX4sjO01cBW4z89uWZSA49yxXTjNux4KXSPD5d8ukSHMvEk37qNK3MHZB0q4Fru